<RCC>
    <qresource prefix="/">
        <file>font/Muli.ttf</file>
        <file>mp4/login-bg.avi</file>
        <file>qml/config.qml</file>
        <file>qml/login.qml</file>
        <file>qml/main.qml</file>
        <file>qml/revPlayer.qml</file>
        <file>qml/updater.qml</file>
        <file>images/button.png</file>
        <file>images/button_click.png</file>
        <file>images/button_hover.png</file>
        <file>images/cog.png</file>
        <file>images/glass_box.png</file>
        <file>images/glass_box_lrg.png</file>
        <file>images/glass_box_sml.png</file>
        <file>images/Karinga-home.png</file>
        <file>images/login_avatar.png</file>
        <file>images/login_form.png</file>
        <file>images/login_stripes.png</file>
        <file>images/logo.png</file>
        <file>images/minimize.png</file>
        <file>images/newsbox.png</file>
        <file>images/papayaMountain.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/repatch.png</file>
        <file>images/success_avatar.png</file>
        <file>images/x.png</file>
        <file>qml/revControls/RevButton.qml</file>
        <file>qml/revControls/RevExit.qml</file>
        <file>qml/revControls/RevMin.qml</file>
        <file>qml/revControls/RevSettings.qml</file>
        <file>images/tooltip.png</file>
        <file>qml/revControls/RevMedia.qml</file>
        <file>images/video.png</file>
        <file>images/video-no.png</file>
        <file>images/login-still.jpg</file>
        <file>images/main-still.jpg</file>
        <file>mp4/main-bg.avi</file>
        <file>images/social/discord.png</file>
        <file>images/social/twitter.png</file>
        <file>images/social/youtube.png</file>
        <file>images/social/facebook.png</file>
        <file>images/social/reddit.png</file>
        <file>images/social/smashcast.png</file>
        <file>images/social/youtubegaming.png</file>
        <file>images/logo2.png</file>
    </qresource>
</RCC>
